/* base rule */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: "Inter", sans-serif;
	font-size: 62.5%;
}

body {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.5;
	background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.4;
}

h1 {
	font-size: 3.2rem;
}

h2 {
	font-size: 2.2rem;
}

h3 {
	font-size: 2rem;
}

p,
li,
a,
label {
	font-size: 1.4rem;
	letter-spacing: 0.1rem;
	color: var(--text-sy-color);
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

/* theme */

:root {
	--text-do-color: #35341f;
	--text-wh-color: #ffffff;
	--text-sy-color: #efb92a;
	--border-do-color: #35341f;
	--border-sy-color: #efb92a;
	--button-hover-color: #ffffff;
	--anchor-hover-color: #ffffff;
	--primary-background-color: #ffffff;
	--secondary-background-color: #35341f;
	--button-bg-do-color: #35341f;
	--button-bg-sy-color: #efb92a;

	--button-text-color: #eeedee;
	--color_1: #add7f6;
	--color_2: #87bfff;
	--color_3: #3f8efc;
	--color_4: #2667ff;
	--color_5: #3b28cc;
}

/* layout */

.container {
	max-width: 128rem;
	margin: 0 auto;
	padding: 2.4rem;
	scroll-snap-type: Y proximity;
}

.grid {
	display: grid;
}

.grid-two--cols {
	grid-template-columns: repeat(2, 1fr);
}

.grid-two--rows {
	grid-template-rows: repeat(2, 1fr);
}

.grid-three--cols {
	grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
	grid-template-columns: repeat(4, 1fr);
}

/* module */

button {
	font-family: "Inter", sans-serif;
	font-weight: 500;
	color: var(--text-sy-color);
	background-color: var(--button-bg-do-color);
	display: inline-block;
	padding: 1rem 3rem;
	text-transform: capitalize;
	border: 2px solid var(--border-do-color);
	border-radius: 0.2rem;
	cursor: pointer;
}

i {
	padding: 0 0.5rem;
	font-size: 1.4rem;
}

/* states */
a:hover {
	color: var(--anchor-hover-color);
}

button:hover {
	color: var(--button-hover-color);
}

/***** Navbar Section *****/

.section-navbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--secondary-background-color);

	& .hamburger {
		color: var(--text-sy-color);
		font-size: 1.5rem;
		display: none;
		cursor: pointer;
	}

	& .web-brand {
		display: flex;
		flex-wrap: nowrap;
		align-items: center;
		width: 12rem;
		height: 4rem;

		& img {
			width: 100%;
		}
	}

	& .navbar ul {
		display: flex;
		text-transform: capitalize;
		align-items: center;
		color: var(--text-do-color);

		& li {
			display: inline-block;
			padding: 0 1rem;

			& .dropdown {
				display: none;
			}

			&:hover .menu {
				position: relative;
				z-index: 10;

				& ul {
					position: absolute;
					background-color: var(--text-do-color);
					border: 2px solid var(--text-sy-color);
					border-radius: 0.2rem;
					width: max-content;
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					padding: 1rem;
					text-align: left;
					text-decoration: underline;
				}
			}
		}
	}

	& .account {
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		align-items: center;

		& .login-btn {
			padding: 0.7rem 2rem;
			text-transform: capitalize;
			color: var(--text-wh-color);
		}

		& .login-btn:hover {
			color: var(--text-sy-color);
		}

		& .register-btn {
			padding: 0.7rem 2rem;
			text-transform: capitalize;
			border: 2px solid var(--border-sy-color);
			border-radius: 0.2rem;
		}
		& .register-btn:hover {
			color: var(--button-hover-color);
		}
	}
}

@media (max-width: 768px) {
	.section-navbar {
		& .hamburger {
			display: block;
			font-size: 2.4rem;
			position: relative;
		}

		& .web-brand {
			width: 25%;
		}

		& .navbar {
			border: 2px solid var(--text-sy-color);
			border-radius: 2px;
			position: absolute;
			top: 6rem;
			left: 2rem;
			z-index: 1;
		}
		
		& .navbar ul {
			display: none;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}

		& .navbar.active ul {
			display: flex;
		}
	}

	main {
		.section-hero {
			height: 120vh;
			overflow: hidden;
		}

		.hero-img .hero-image {
			display: none;
		}

		.hero-img .hero-map {
			position: absolute;
			display: block;
			width: 70%;
			height: auto;
			margin: 0;
		}

		.searchbar {
			position: absolute;
			bottom: -2%;
			left: 10%;
			z-index: 1;

			& .search-boxes {
				width: 100%;
				padding: 0;

				border: 2px solid var(--text-wh-color);
				border-radius: 0.2rem;
			}
		}

		.page-down {
			display: none;
		}

		.analytics {
			bottom: -41.2%;
		}
	}

	.section-get-started {
		& .container .get-started-content {
			display: flex;
			flex-direction: column;
		}

		& .container .get-started-content {
			& .get-started-img {
				display: none;
			}
		}
	}

	.section-blogs {
		& .container .blog-cards {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			align-items: center;

			& .blog-card {
				margin: 0 2rem;
				width: 25rem;
			}
		}
	}

	.section-why-us {
		.container {
			overflow: hidden;
			& .wus-content {
				flex-direction: column;
				margin: 0rem auto;

				/* width: 100%;
			height: auto;
			margin: 8rem auto;
			display: flex;

			& .wus-card {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: start;
				margin: 4rem;
				text-align: left;
				width: 81%; */

				& .wus-card {
					margin: 2rem;
					width: 100%;
				}
			}
		}
	}

	.section-what-pesay {
		/* what-pesay-content grid grid-three--cols */
		& .container {
			width: 100%;
			height: 80vh;
			background-color: var(--secondary-background-color);
			overflow: hidden;
	
			& .what-pesay-content.grid {
				grid-template-columns: 0;
				grid-template-rows: repeat(3, 1fr);

				& .main-card {
					width: 90vw;
					height: min-content;
					border: 2px solid;
	
					& p {
						margin: 0rem;
					}
				}
			}
	
			& .grid {
				gap: 0rem;
			}
	
			& .card {
				margin: 0rem auto;
				width: 82vw;
				border: 2px solid;


			}
	
			
		}
	}
}

@media (max-width: 600px) {
	.section-navbar {
		& .web-brand {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100vw;
			height: 4rem;
			/* border: 2px solid white; */

			& img {
				width: 13rem;
				height: 5rem;
			}
		}

		& .navbar ul {
			display: none;
		}

		& .navbar.active ul {
			display: flex;
		}

		& .account {
			display: none;
		}
	}
}

/***** End Navbar Section *****/

/***** Start Hero Section *****/

main {
	width: 100%;
	position: relative;
}

.section-hero .container {
	height: 85vh;
	position: relative;
	background-color: var(--secondary-background-color);

	& .section-hero--content {
		& .hero-text {
			padding: 8rem 0 8rem 8rem;

			& span {
				font-family: "Montserrat";
				color: var(--text-sy-color);
			}

			& .hero-heading {
				font-size: 6rem;
				color: var(--text-wh-color);
			}

			& .hero-para {
				margin: 2rem auto;
				color: var(--text-wh-color);
			}
		}
	}
}

.hero-img img {
	width: 100%;
	height: auto;
	margin: 4rem 2rem 2rem 3.4rem;
	padding: 1rem;
}

.hero-img .hero-image {
	display: block;
}

.hero-img .hero-map {
	display: none;
}

.searchbar {
	display: flex;
	justify-content: center;
	align-items: center;

	& .search-boxes {
		width: 65%;
		padding: 0.5rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border: 2px solid var(--text-wh-color);
		border-radius: 0.2rem;

		& button {
			padding: 1rem 1.5rem;
			color: var(--text-sy-color);

			&:hover {
				color: var(--text-wh-color);
			}
		}

		& .box .search-btn {
			background-color: var(--text-sy-color);
			color: var(--text-do-color);

			&:hover {
				background-color: var(--text-wh-color);
			}
		}
	}
}

.page-down {
	position: absolute;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	color: var(--text-sy-color);
	background-color: var(--text-do-color);
	bottom: -4%;
	left: 48%;
	z-index: 1;
	& i {
		font-size: 5rem;
		padding: 0;
	}
}

.analytics {
	position: absolute;
	width: 100%;
	padding: 5rem;
	text-align: center;
	margin: 3.1rem auto;
	background-color: var(--text-do-color);
	bottom: -39.5%;

	& .analytics-heading {
		margin: 2rem;
	}

	& .analytics-boxes .analytics-value {
		color: var(--text-wh-color);
		font-size: 3rem;
	}
}
/***** End Hero Section *****/

/***** Start Get Started Section *****/

.section-get-started {
	& .container {
		padding-bottom: 0;
		width: 100%;
		height: 100vh;
		margin: 23.15rem auto 0 auto;
		background-color: var(--secondary-background-color);
		overflow: hidden;
	}

	& .container .get-started-heading .get-started-title {
		font-size: 5rem;
		color: var(--text-sy-color);
		padding: 6rem 0 0 6rem;
		display: flex;
		justify-content: start;
		align-items: end;

		& .fa-person-hiking {
			font-size: 4.5rem;
			padding: 1.5rem;
		}
	}

	& .get-started-steps {
		padding: 8rem;
		gap: 4rem;

		& .box {
			grid-template-columns: 0.5fr 2fr;

			& i {
				margin: 1rem 2rem 1rem 0;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #d6eaee;
				background-color: #00a59e;
				border-top-right-radius: 1.5rem;
				border-bottom-right-radius: 1.5rem;
				/* 00a59e e2964b c4e0eb d6eaee 99b349*/

				&.fa-shoe-prints {
					margin: 0;
					display: inline;
					color: #d6eaee;
					background-color: transparent;
					font-size: 1.2rem;
				}

				&.fa-user-check {
					background-color: #00a59e;
					font-size: 4rem;
				}
				&.fa-list-ol {
					background-color: #e2964b;
					font-size: 5rem;
				}
				&.fa-users-gear {
					background-color: #99b349;
					font-size: 4rem;
				}
			}

			& .text h3 {
				color: var(--text-sy-color);
			}

			& .text p:last-child {
				font-size: 1.2rem;
				line-height: 1.7;
				color: #d6eaee;
			}
		}
	}

	& .container .get-started-content {
		& .get-started-img {
			width: 100%;
			margin: 6rem 6rem;
			border-top-left-radius: 6rem;
			border-bottom-left-radius: 6rem;
		}
	}
}

/***** End Get Started Section *****/

.page-scroll {
	position: relative;
	width: 100%;
	height: 5rem;
	border-top: 0.3rem solid var(--text-wh-color);
	text-align: center;
	background-color: var(--secondary-background-color);

	& .fa-circle-arrow-down {
		position: absolute;
		font-size: 5rem;
		color: var(--text-sy-color);
		background-color: var(--text-do-color);
		border-radius: 50%;
		bottom: 2.1rem;
		left: 47.8%;
	}
}

/***** Start Blogs Section *****/

.section-blogs {
	& .container {
		width: 100%;
		height: 93.5vh;
		background-color: var(--secondary-background-color);
		overflow-x: auto;
		overflow-y: hidden;
		position: relative;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	& .container .blogs-heading {
		position: sticky;
		z-index: 10;
		white-space: nowrap;

		& .blogs-title {
			font-size: 5rem;
			color: var(--text-sy-color);
			padding: 1.5rem 0 0 6rem;
			display: flex;
			justify-content: start;
			align-items: end;
			top: 2rem0;
			left: 2rem;

			& .fa-newspaper {
				font-size: 4.5rem;
				padding: 1.5rem;
			}
		}
	}

	& .blog-cards {
		width: 150%;
		height: 50vh;
		margin: 8rem auto;
		display: flex;
		justify-content: space-between;
		align-items: start;

		& .blog-card {
			width: 15%;
			margin: 0 5rem;
			border: 2px solid var(--border-sy-color);
			border-radius: 2px;

			& .card-img img {
				width: 92%;
				height: auto;
				border: 2px solid var(--text-sy-color);
				border-radius: 2px;
				margin: 1rem;
				margin-bottom: 0;
			}

			& .card-text {
				width: 92%;
				border: 2px solid var(--text-wh-color);
				border-radius: 2px;
				margin: 1rem;

				& i {
					color: var(--text-do-color);
					background-color: var(--text-sy-color);
					padding: 0.5rem;
					border-radius: 50%;
				}

				& p:first-child {
					color: var(--text-wh-color);
				}

				& p {
					margin: 1rem;
					color: var(--text-sy-color);
				}
			}
		}
	}
}
/***** End Blogs Section *****/

/***** Start Why Us Section *****/

.section-why-us {
	.container {
		width: 100%;
		height: 100vh;
		background-color: var(--secondary-background-color);
		margin: 0.25rem auto;
		margin-bottom: 0.01rem;

		& .wus-heading .wus-title {
			font-size: 5rem;
			color: var(--text-sy-color);
			padding: 6rem 0 0 6rem;
			display: flex;
			justify-content: start;
			align-items: end;

			& .fa-award {
				font-size: 4.5rem;
				padding: 1.5rem;
			}
		}

		& .wus-content {
			width: 100%;
			height: auto;
			margin: 8rem auto;
			display: flex;

			& .wus-card {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: start;
				margin: 4rem;
				text-align: left;
				width: 81%;

				& i {
					font-size: 3rem;
					padding: 2rem;
					background-color: var(--text-sy-color);
					border-radius: 2rem;
					color: var(--text-wh-color);

					&.fa-handshake-simple {
						padding: 2rem 1.5rem;
					}

					&.fa-user-check {
						padding: 2rem 1.5rem;
					}
				}

				& h3 {
					font-size: 2.5rem;
					padding: 0 1rem;
					border-radius: 2px;
					color: var(--text-do-color);
					margin: 1rem 0;
					background-color: var(--text-sy-color);
				}
				& p {
					color: var(--text-wh-color);
				}
			}
		}
	}
}
/***** End Why Us Section *****/

.page-scroll {
	position: relative;
	width: 100%;
	height: 5rem;
	border-top: 0.3rem solid var(--text-wh-color);
	text-align: center;
	background-color: var(--secondary-background-color);

	& .fa-circle-arrow-down {
		position: absolute;
		font-size: 5rem;
		color: var(--text-sy-color);
		background-color: var(--text-do-color);
		border-radius: 50%;
		bottom: 2.1rem;
		left: 47.8%;
	}
}

/***** Start What People Say Section *****/

.section-what-pesay {
	& .container {
		width: 100%;
		height: 100vh;
		background-color: var(--secondary-background-color);

		& .what-pesay-content {
			& .main-card {
				& .what-pesay-title {
					font-size: 5rem;
					color: var(--text-sy-color);
					padding: 6rem 0 0 6rem;
					margin: 0 0 2rem 0;

					& .fa-comments {
						font-size: 4.5rem;
						padding: 1.5rem;
					}
				}

				& p {
					margin: 4rem;
				}
			}
		}

		& .grid {
			gap: 5rem;
		}

		& .card {
			margin: 5rem;
			& h3 {
				color: var(--text-wh-color);

				& i {
					color: var(--text-sy-color);
				}
			}

			& p {
				color: var(--text-sy-color);
			}
		}

		& .user {
			display: flex;
			align-items: center;

			& img {
				width: 13%;
				border-radius: 50%;
				margin: 2rem;
			}
			& p {
				color: var(--text-wh-color);
			}
		}
	}
}
/***** End What People Say Section *****/

/***** Start Footer Section *****/

.section-footer {
	& .container {
		background-color: var(--text-sy-color);
		padding: 6rem;
		margin: 0.2rem auto;
		margin-bottom: 0;

		& h3,
		p,
		a {
			color: var(--text-do-color);
		}
	}

	& .footer-content {
		& .brands-content {
			& img {
				width: 40%;
			}

			& p {
				color: var(--text-wh-color);
			}

			& span {
				color: var(--text-do-color);
			}
		}

		& h3 {
			color: var(--text-do-color);
			display: flex;
			align-items: center;
		}

		& .section-quicklinks {
			display: flex;
			flex-direction: column;
			align-items: start;

			& a:hover {
				color: var(--text-wh-color);
			}
		}

		.section-contactus {
			margin: 0 2rem;
		}

		& .section-newsletter .subscribe {
			display: flex;

			& button {
				padding: 0.5rem 0.5rem 0.5rem 0;
			}
		}

		& .section-newsletter input[type="email"] {
			background-color: var(--primary-background-color);
			border-radius: 0.2px;
			color: var(--background-color);
			outline: none;
			border: 1px solid var(--border-do-color);
			padding: 0.6rem 1rem;
			font-size: 1.2rem;
			width: 80%;
		}
	}

	& .footer-attribution.container {
		background-color: var(--secondary-background-color);
		width: 100%;
		padding: 1rem;
		margin: 0 auto;

		& p {
			color: var(--text-wh-color);
		}
	}
}

/***** End Footer Section *****/

/***** Start Contact Us Section *****/

.section-contact {
	.container {
		display: flex;
		gap: 18rem;
		justify-content: space-between;
		align-items: center;
		padding: 4rem 8rem 4rem 8rem;

		& .box_2 {
			padding: 9.6rem 2.6rem;
			border: 2px solid black;
			border-radius: 0.4rem;
			-webkit-border-radius: 0.4rem;
			-moz-border-radius: 0.4rem;
			-ms-border-radius: 0.4rem;
			-o-border-radius: 0.4rem;
		}
	}

	& .grid {
		gap: 2rem;
	}

	& .input-boxes {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& .no-grid {
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}
	}
}

.section-contact .input-boxes label {
	line-height: 3rem;
}

/***** End Contact Us Section *****/
